api/v1/monitor_server.proto

syntax = "proto3";

package llmariner.clustermonitor.server.v1;

import "google/api/annotations.proto";

option go_package = "github.com/llmariner/cluster-monitor/api/v1";

message ListClusterSnapshotsRequest {
  message Filter {
    // TODO(kenji): Support start time, end time, cluster ID, etc.
  }

  Filter filter = 1;

  message GroupBy {
    // TODO(kenji): Implement (e.g., by cluster, by GPU architecture)
  }

  GroupBy group_by = 2;
}

message ListClusterSnapshotsResponse {
  message GroupingKey {
    // TODO(kenji): Implement
  }

  message Value {
    GroupingKey grouping_key = 1;

    int32 gpu_capacity = 2;
  }

  message Datapoint {
    // timesecond is the Unix timestamp in seconds.
    int64 timestamp = 1;
    repeated Value values = 2;
  }

  repeated Datapoint datapoints = 1;
}

service ClusterMonitorService {
  rpc ListClusterSnapshots(ListClusterSnapshotsRequest) returns (ListClusterSnapshotsResponse) {
    option (google.api.http) = {
      get: "/v1/clustertelemetry/clustersnapshots"
    };
  }
}
